<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes em CSS</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
        /*  
        Medidas Absolutas
        cm, mm, in, px, pt, pc  (in = polegada)

        Medidas Relativas
        em, ex, rem, vw, vh, %
        
        16px geralmente = 1em

        Recomendado pela W3S 'px e em'
        */
        font-size: 1em;
        
        /* light normal bold bolder  */

        }

        h2{
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            /* shorthand  font (simplificação de muitas coisas em 1 linha só)
            
            font-style -> font-weight -> font-size -> font-family

            Exemplo-> Font: italic bolder 3m 'Work Sans', sans-serif
            */


        }
    </style>
</head>
<body>
    <h1>Fonte numero 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corrupti fuga pariatur nihil asperiores, facere alias mollitia recusandae tenetur voluptatem! Magnam quos vel assumenda iusto eum nesciunt pariatur est quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ut placeat blanditiis hic recusandae accusantium quas architecto nesciunt incidunt eos minus magni, modi sunt iste delectus, saepe impedit dicta asperiores!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid ullam ipsum fuga quasi error voluptate quo eaque qui id perspiciatis? Est voluptatibus obcaecati dolorum nihil iure dolor quidem rerum quas!</p>
    <h2>Subtítulo Fonte Número 01</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam sit quidem deserunt inventore adipisci. Rem natus iusto amet repellendus dolorum, laudantium vel nobis saepe ad, blanditiis animi debitis asperiores quos!</p>
</body>
</html>