<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Caixas</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /*  display: block (box-level) 

            display: inline (inline-level)
            
            display: inline-block (continua inline porém tem algumas caracteristicas de bloco. você consegue mexer no width e no hight)

        Você consegue modificar tanto o inline quanto o box level para o que mais irá te auxiliar. Basta utilizar a tag 'display'.
        */   

        h1{ /* box-level */
            background-color: gray;
            width: 300px;
            height: 300px;
            
            padding-top: 10px;
            padding-right: 11px;
            padding-bottom: 12px;
            padding-left: 13px;
            /* ShortHand padding -> padding: 10px 11px 12px 13px (se todos os valores forem iguais, basta colocar apenas uma vez) 
            
            1 valor = todos iguais
            2 valores = adapta 1 valor para top e bottom e adapta o outro valor para right e left
            4 valores = top right bottom left (pensa em um relogio que começa de cima, tudo flui no sentido horário)
            */ 

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 45px;
            margin-left: auto;
            /* ShortHand margin -> margin: 10px auto 45px auto */

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;
            /* SHortHand outline -> outline: 10px dashed blueviolet */

            border-width: 10px;
            border-style: double;
            border-color: blue;
            /* ShotHand border -> border: 10px  double  blue  */
        }
        a{ /* inline-level */
            background-color: white;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: groove;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            border-color: red;
           
        }
        a:hover{
            color: aqua;
        }

    </style>
</head>
<body>
    <h1>Títulos são Box Level</h1>
    <p>Parágrafos também são Box Level <a href=""> Enquanto Links são In Line Level.</a> Aprendeu amigão?</p>

</body>
</html>