<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Tudo</title>

    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red; 
            text-decoration: none;
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        .especial::before{
            content: '[link] ';
        }

        .especial::after{
            content: ' [link]';
        }
        
        </style>
</head>
<body>
    <h1>Links </h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Link do Youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank" class="especial">Link do Instagram</a></li>
        <li><a href="https://www.tiktok.com/pt-BR/" target="_blank">Link do TikTok</a></li>
    </ul>
</body>
