<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Iframe</title>
    <style>

        *{
            text-align: justify;
            background-attachment: fixed;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom left, #B194CA, #D72050, #F6E57B);
            color: black;
        }
        main{
            background-color: white;
            border-radius: 10px;
            border: 10px;
            margin: 10px;
            padding: 10px;
            width: 600px;
            height: 1000px;
            display: block;
            margin: auto;
        }

        iframe{
            border: 2px solid black;
            border-radius: 10px;
            width: 600px;
        }
    </style>
</head>
<body>
    <img src="Imagem do WhatsApp de 2024-04-26 à(s) 16.29.33_e0589756.jpg" alt="">

    <main>
        <h1>Teste 001 de Iframe</h1>
        <p>sla kkkkkkkk
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsum accusantium mollitia modi, hic, aperiam maiores quaerat aliquam ratione quas vero! A deleniti repellendus consectetur hic error consequatur ut sit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio harum aperiam, velit deserunt suscipit numquam nobis omnis. Temporibus, quis voluptas maxime eum, ex hic quisquam et sapiente deserunt minima nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestiae, temporibus totam nisi eveniet fugiat minus cupiditate assumenda possimus et ratione, quis ipsa blanditiis nemo veritatis? Quaerat nulla reprehenderit pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores sunt facere eaque odio atque placeat amet ducimus at quo. Quibusdam necessitatibus libero voluptatibus dolore veritatis ullam cumque officiis accusamus nemo?</p>

        <ul>
            <li><a href="pag001.html" target="frame">Pagina001</a></li>
            <li><a href="pag002.html" target="frame">Pagina002</a></li>  
            <li><a href="pag003.html" target="frame">Pagina003</a></li>
        </ul>

        <iframe src="" frameborder="0" name="frame">
            <p>Seu navegador não é compativel!</p>
        </iframe>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex aliquam doloribus, fuga aperiam rem recusandae distinctio sapiente dolorum officia obcaecati sint soluta laboriosam vero dolor quibusdam saepe temporibus dolores! Quasi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed non incidunt aperiam, obcaecati quia optio esse nihil nesciunt exercitationem numquam molestiae rem laborum explicabo nulla nostrum alias vel perferendis molestias?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet sapiente, veniam in aliquam repudiandae voluptatibus minus sunt facilis itaque velit delectus! Sapiente ratione laudantium incidunt, dolorum harum neque laboriosam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam placeat et voluptatum facere sequi saepe in. Obcaecati voluptate ratione velit dolores eaque. Iure necessitatibus dolore voluptas expedita sint consequatur praesentium.</p>
    </main>
</body>
</html>