<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando caixas</title>
    <style>
        .contido{
            position: relative;
            height: 98vh;
            border: 1px;
            background-color: yellow;
            padding: 10px;
            height: 500px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }

        .conteudo{ 
            position: absolute;
            border: 1px;
            background-color: blueviolet;
            width: 300px;
            height: 300px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <article class="contido">
        <aside class="conteudo">

        </aside>
    </article>
</body>
</html>