<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fundos</title>
    <style>
        body{
            height: 100vh;
            text-align: justify;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            /*
            Contain = exibe 100% da imagem sem cortar (porem nao preenche a tela inteira, fica com bordas pretas ao entorno).
            Cover = exibe 100% da imagem com cortes (porem preenche a tela inteira).
            Auto = faz o navegador se virar para mostrar a imagem.
            */

        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 7px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil porro libero officia eaque vel iusto distinctio repudiandae aspernatur, a dolore! Delectus, necessitatibus beatae vel non vitae minima numquam labore quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repudiandae ut sequi nobis dicta eos, excepturi inventore rem saepe odio ratione, blanditiis, consectetur nostrum cum repellendus aperiam quis ea debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque alias nostrum aut? Quasi dicta provident sunt alias, sint nam quisquam dolores cupiditate vel obcaecati itaque! Aliquid, voluptatibus? Numquam, voluptatum asperiores!</p>
    </main>
</body>
</html>